<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYBANVEMAYBAY6ModelStoreContainer" CdmEntityContainer="QUANLYBANVEMAYBAY6Entities">
    <EntitySetMapping Name="CHUYENBAYs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.CHUYENBAY">
        <MappingFragment StoreEntitySet="CHUYENBAY">
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="MATUYENBAY" ColumnName="MATUYENBAY" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="SOLUONGGHE" ColumnName="SOLUONGGHE" />
          <ScalarProperty Name="THOIGIANDUNG" ColumnName="THOIGIANDUNG" />
          <ScalarProperty Name="THOIGIANXUATPHAT" ColumnName="THOIGIANXUATPHAT" />
          <ScalarProperty Name="THOIGIANDEN" ColumnName="THOIGIANDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHGIAs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.DANHGIA">
        <MappingFragment StoreEntitySet="DANHGIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="SOSAO" ColumnName="SOSAO" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAYDG" ColumnName="NGAYDG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATVEs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.DATVE">
        <MappingFragment StoreEntitySet="DATVE">
          <ScalarProperty Name="MADATVE" ColumnName="MADATVE" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANGs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="GIATIEN_SAUKM" ColumnName="GIATIEN_SAUKM" />
          <ScalarProperty Name="MAKHUYENMAI" ColumnName="MAKHUYENMAI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="LOAIVE" ColumnName="LOAIVE" />
          <ScalarProperty Name="HANGVE" ColumnName="HANGVE" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHANGKHONGs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.HANGHANGKHONG">
        <MappingFragment StoreEntitySet="HANGHANGKHONG">
          <ScalarProperty Name="LOGO" ColumnName="LOGO" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="MaTk" ColumnName="MaTk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLies">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.QUANLY">
        <MappingFragment StoreEntitySet="QUANLY">
          <ScalarProperty Name="MAQL" ColumnName="MAQL" />
          <ScalarProperty Name="TENQUANLY" ColumnName="TENQUANLY" />
          <ScalarProperty Name="MaTk" ColumnName="MaTk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANBAYs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.SANBAY">
        <MappingFragment StoreEntitySet="SANBAY">
          <ScalarProperty Name="MASANBAY" ColumnName="MASANBAY" />
          <ScalarProperty Name="TENSANBAY" ColumnName="TENSANBAY" />
          <ScalarProperty Name="THANHPHO" ColumnName="THANHPHO" />
          <ScalarProperty Name="DATNUOC" ColumnName="DATNUOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHTOANs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.THANHTOAN">
        <MappingFragment StoreEntitySet="THANHTOAN">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="NGAYGD" ColumnName="NGAYGD" />
          <ScalarProperty Name="PHUONGTHUCTT" ColumnName="PHUONGTHUCTT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TUYENBAYs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.TUYENBAY">
        <MappingFragment StoreEntitySet="TUYENBAY">
          <ScalarProperty Name="MATUYENBAY" ColumnName="MATUYENBAY" />
          <ScalarProperty Name="MASANBAYDI" ColumnName="MASANBAYDI" />
          <ScalarProperty Name="MASANBAYVE" ColumnName="MASANBAYVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.VE">
        <MappingFragment StoreEntitySet="VE">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="MADATVE" ColumnName="MADATVE" />
          <ScalarProperty Name="MASANBAY" ColumnName="MASANBAY" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="LOAIVE" ColumnName="LOAIVE" />
          <ScalarProperty Name="HANGVE" ColumnName="HANGVE" />
          <ScalarProperty Name="MAGHE" ColumnName="MAGHE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_DATVE" FunctionName="QUANLYBANVEMAYBAY6Model.Store.PR_DATVE" />
    <FunctionImportMapping FunctionImportName="PROC_HuyDatVe" FunctionName="QUANLYBANVEMAYBAY6Model.Store.PROC_HuyDatVe" />
    <FunctionImportMapping FunctionImportName="PROC_TimChuyenBay" FunctionName="QUANLYBANVEMAYBAY6Model.Store.PROC_TimChuyenBay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.PROC_TimChuyenBay_Result">
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="SanBayDi" ColumnName="SanBayDi" />
          <ScalarProperty Name="SanBayDen" ColumnName="SanBayDen" />
          <ScalarProperty Name="THOIGIANXUATPHAT" ColumnName="THOIGIANXUATPHAT" />
          <ScalarProperty Name="THOIGIANDEN" ColumnName="THOIGIANDEN" />
          <ScalarProperty Name="SOLUONGGHE" ColumnName="SOLUONGGHE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_BackupDiff" FunctionName="QUANLYBANVEMAYBAY6Model.Store.SP_BackupDiff" />
    <FunctionImportMapping FunctionImportName="SP_BackupFull" FunctionName="QUANLYBANVEMAYBAY6Model.Store.SP_BackupFull" />
    <FunctionImportMapping FunctionImportName="SP_BackupLog" FunctionName="QUANLYBANVEMAYBAY6Model.Store.SP_BackupLog" />
    <FunctionImportMapping FunctionImportName="sp_GetDatVe" FunctionName="QUANLYBANVEMAYBAY6Model.Store.sp_GetDatVe">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.sp_GetDatVe_Result">
          <ScalarProperty Name="MADATVE" ColumnName="MADATVE" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchKhachHang" FunctionName="QUANLYBANVEMAYBAY6Model.Store.sp_SearchKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.sp_SearchKhachHang_Result">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="TongVeDaDat" ColumnName="TongVeDaDat" />
          <ScalarProperty Name="TongVeDaThanhToan" ColumnName="TongVeDaThanhToan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SearchVe_AllStatus" FunctionName="QUANLYBANVEMAYBAY6Model.Store.sp_SearchVe_AllStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.sp_SearchVe_AllStatus_Result">
          <ScalarProperty Name="MAVE" ColumnName="MAVE" />
          <ScalarProperty Name="HANGVE" ColumnName="HANGVE" />
          <ScalarProperty Name="LOAIVE" ColumnName="LOAIVE" />
          <ScalarProperty Name="MAGHE" ColumnName="MAGHE" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateVe" FunctionName="QUANLYBANVEMAYBAY6Model.Store.sp_UpdateVe" />
    <EntitySetMapping Name="CHI_TIET_CHUYENBAY">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.CHI_TIET_CHUYENBAY">
        <MappingFragment StoreEntitySet="CHI_TIET_CHUYENBAY">
          <ScalarProperty Name="SOLUONGGHE" ColumnName="SOLUONGGHE" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MALOAIVE" ColumnName="MALOAIVE" />
          <ScalarProperty Name="MAHANGVE" ColumnName="MAHANGVE" />
          <ScalarProperty Name="MACHUYENBAY" ColumnName="MACHUYENBAY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGVEs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.HANGVE">
        <MappingFragment StoreEntitySet="HANGVE">
          <ScalarProperty Name="TIENICH" ColumnName="TIENICH" />
          <ScalarProperty Name="TENHANGVE" ColumnName="TENHANGVE" />
          <ScalarProperty Name="MAHANGVE" ColumnName="MAHANGVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVEs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.LOAIVE">
        <MappingFragment StoreEntitySet="LOAIVE">
          <ScalarProperty Name="TENLOAIVE" ColumnName="TENLOAIVE" />
          <ScalarProperty Name="MALOAIVE" ColumnName="MALOAIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="DASDUNG" ColumnName="DASDUNG" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="GIATRITOIDA" ColumnName="GIATRITOIDA" />
          <ScalarProperty Name="LOAIKHUYENMAI" ColumnName="LOAIKHUYENMAI" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYBANVEMAYBAY6Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>